browser = chrome

headless = no
incognito = true

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = test123

remote = true